<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>COVID-19 Infection Probability Detector</title>
    <style>
      /* css code for button */
      body {
        background-image: url('static/image/coronavirus.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
       
    </style> 
  </head>
  <body>
    <!-- show Real Time Testing Coronavius-->
    <div>
      <img src="static/image/ram.png" class="w3-border w3-padding" alt="Real Time Testing Coronavirus" style="width: 100%">
    </div> 

<div class="container">
  <h2 class="text-center mt-3" style="color: red;">Coronavirus Probability Detector</h2>
  <form action="/" method="POST">
    <div class="form-group">
      <label for="Fever" style="color: red;">Enter Fever Value</label>
      <input type="text" class="form-control" id="Fever" name="Fever" placeholder="Enter Fever Value">
    </div>
    <div class="form-group">
      <label for="Age" style="color: red;">Enter Age Value</label>
      <input type="text" class="form-control" id="Age" name="Age" placeholder="Enter Your Age Value">
    </div>
    <div class="form-group">
      <label for="Pain" style="color: red;">Body Pain</label>
      <select class="form-control custom-select" name="Pain" id="Pain">
        <option value="0">No Pain</option>
        <option value="1">Severe Pain</option>
      </select>
    </div>
    <div class="form-group">
      <label for="Runny Nose" style="color: red;">Runny Nose</label>
      <select class="form-control custom-select" name="Runny Nose" id="Runny Nose">
        <option value="0">Yes</option>
        <option value="1">No</option>
      </select
    </div>
    <div class="form-group">
      <label for="DiffBreath"style="color: red;">DiffBreath</label>
      <select class="form-control custom-select" name="DiffBreath" id="DiffBreath">
        <option value="-1">No Diff</option>
        <option value="0">Little Diff</option>
        <option value="1">Severe Diff</option>
      </select>
    </div>
    <div class="form-group">
      <label for="Cough" style="color: red;">Cough</label>
      <select class="form-control custom-select" name="Cough" id="Cough">
        <option value="0">Yes</option>
        <option value="1">No</option>
      </select>
    </div>
       
    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>